<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60858 -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<script>jQuery(function ($) {
    'use strict';
    if ($.fn.themeSlider) {
        $(".art-slidecontainerIMG_20181004_163421").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            inner.children().filter("script").remove();
            var helper = null;
            
            if ($.support.themeTransition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.themeTransition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

                
            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".art-slideIMG_20181004_1634210": {
    "bgimage" : "url('images/slideIMG_20181004_1634210.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideIMG_20181004_1634211": {
    "bgimage" : "url('images/slideIMG_20181004_1634211.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".art-slideIMG_20181004_1634212": {
    "bgimage" : "url('images/slideIMG_20181004_1634212.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.themeSlider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorIMG_20181004_163421"),
                helper: helper
            });
            
                        
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { padding-right: 0px;padding-left: 0px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainerIMG_20181004_163421 {
    position: relative;
        width: 440px;
    height: 330px;
        }

.default-responsive .art-header .art-slidecontainerIMG_20181004_163421,
.responsive .art-header .art-slidecontainerIMG_20181004_163421
{
  position: absolute !important;
}

.responsive .art-pageslider .art-slidecontainerIMG_20181004_163421 {
  position: absolute !important;
}

.art-slidecontainerIMG_20181004_163421 .art-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}



.art-slidecontainerIMG_20181004_163421 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute !important;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerIMG_20181004_163421 .active, .art-slidecontainerIMG_20181004_163421 .next, .art-slidecontainerIMG_20181004_163421 .prev {
    display: block;
}

.art-slidecontainerIMG_20181004_163421 .active {
    opacity: 1;
}

.art-slidecontainerIMG_20181004_163421 .next, .art-slidecontainerIMG_20181004_163421 .prev {
    width: 100%;
}

.art-slidecontainerIMG_20181004_163421 .next.forward, .art-slidecontainerIMG_20181004_163421 .prev.back {
    opacity: 1;
}

.art-slidecontainerIMG_20181004_163421 .active.forward {
    opacity: 0;
}

.art-slidecontainerIMG_20181004_163421 .active.back {
    opacity: 0;
}


.art-slideIMG_20181004_1634210 {
    background-image:  url('images/slideIMG_20181004_1634210.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideIMG_20181004_1634210 {
    background-image:  url('images/slideIMG_20181004_1634210.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideIMG_20181004_1634210 {
    background-image:  url('images/slideIMG_20181004_1634210.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideIMG_20181004_1634210 {
    background-image: url('images/slideIMG_20181004_1634210.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideIMG_20181004_1634210 {
    background-image: url('images/slideIMG_20181004_1634210.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideIMG_20181004_1634211 {
    background-image:  url('images/slideIMG_20181004_1634211.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideIMG_20181004_1634211 {
    background-image:  url('images/slideIMG_20181004_1634211.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideIMG_20181004_1634211 {
    background-image:  url('images/slideIMG_20181004_1634211.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideIMG_20181004_1634211 {
    background-image: url('images/slideIMG_20181004_1634211.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideIMG_20181004_1634211 {
    background-image: url('images/slideIMG_20181004_1634211.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideIMG_20181004_1634212 {
    background-image:  url('images/slideIMG_20181004_1634212.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideIMG_20181004_1634212 {
    background-image:  url('images/slideIMG_20181004_1634212.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideIMG_20181004_1634212 {
    background-image:  url('images/slideIMG_20181004_1634212.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideIMG_20181004_1634212 {
    background-image: url('images/slideIMG_20181004_1634212.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideIMG_20181004_1634212 {
    background-image: url('images/slideIMG_20181004_1634212.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.art-slidenavigatorIMG_20181004_163421 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 306px;
  left: 41.59%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorIMG_20181004_163421
{
background: #CBE6A2;background: -webkit-linear-gradient(top, rgba(196, 227, 150, 0.6) 0, rgba(221, 239, 195, 0.6) 85%, rgba(208, 233, 170, 0.6) 86%, rgba(208, 233, 170, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(196, 227, 150, 0.6) 0, rgba(221, 239, 195, 0.6) 85%, rgba(208, 233, 170, 0.6) 86%, rgba(208, 233, 170, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(196, 227, 150, 0.6) 0, rgba(221, 239, 195, 0.6) 85%, rgba(208, 233, 170, 0.6) 86%, rgba(208, 233, 170, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(196, 227, 150, 0.6) 0, rgba(221, 239, 195, 0.6) 85%, rgba(208, 233, 170, 0.6) 86%, rgba(208, 233, 170, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(196, 227, 150, 0.6) 0, rgba(221, 239, 195, 0.6) 85%, rgba(208, 233, 170, 0.6) 86%, rgba(208, 233, 170, 0.6) 100%) no-repeat;background: linear-gradient(to bottom, rgba(196, 227, 150, 0.6) 0, rgba(221, 239, 195, 0.6) 85%, rgba(208, 233, 170, 0.6) 86%, rgba(208, 233, 170, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorIMG_20181004_163421 > a
{
background: #78A92D;background: #78A92D;background: #78A92D;background: #78A92D;background: #78A92D;-svg-background: #78A92D;background: #78A92D;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 15px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_20181004_163421 > a.active
{
background: #32352C;background: #32352C;background: #32352C;background: #32352C;background: #32352C;-svg-background: #32352C;background: #32352C;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 15px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG_20181004_163421 > a:hover
{
background: #6C735E;background: #6C735E;background: #6C735E;background: #6C735E;background: #6C735E;-svg-background: #6C735E;background: #6C735E;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 15px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        
            </div>






                        
                    
</header>
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="home.html" class="active">Home</a></li><li><a href="ormus-blends.html">Ormus Blends</a><ul><li><a href="ormus-blends/1-serene-blend.html">1 - Serene Blend</a></li><li><a href="ormus-blends/2-ascend-blend.html">2 - Ascend Blend</a></li><li><a href="ormus-blends/3-ascended-serene-blend.html">3 - Ascended Serene Blend</a></li></ul></li><li><a href="about.html">About</a></li></ul> 
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <div style="text-align: center;">
                                                                                                                        <h1>
                                                                                                                         <span style="font-size: x-large;">HEY HOWDY HEY!</span><br><span style="font-size: small;">Have you balanced your Mind/Body/Spirit Complex today?</span></h1>
                                                                                                                        </div>
                                                                                                                        <div>
                                                                                                                        <br></div>
                                                                                                                        <div style="text-align: center;">
                                                                                                                        <h2>
                                                                                                                         Welcome to the FIRTH ETHER Ormus Shop</h2><h2>
                                                                                                                        </h2><br></div>
                                                                                                                        <div><p>
                                                                                                                        </p><p><i>You folks that have been a student of Spiritual Seeking for a while now may recognize a more fitting elaboration of the term FIRTH ETHER to be Fire, Earth, Either, or Neither...moving on...</i></p></div><p>
                                                                                                                        </p><div><p>
                                                                                                                         Though Ormus is a relatively new (or rather re-DIS-covered) field this Space is dedicated to being a supplier as well as a balanced entry point to the idea of Ormus.</p><p>
                                                                                                                         The term Ormus is a modern name for old ideas. If you are familiar with any of the terms such as ORME, mono-atomic state elements (gold, silver, copper, iron, etc), white powder of gold, the fifth element, prana, chi, Qi, shewbread, showbread, or philosopher's stone then it's quite likely they were referring to Ormus.</p><p>
                                                                                                                         An interesting quality about Ormus is that they are the same transition metals we know from the periodic table yet not in the same metallic alloy state, but in a ceramic-clay like state (it tastes like earth/dirt, while made only from salts and water). While in this state valence electrons that form pairs in typical chemistry studies are not available for those chemical reactions. This allows for these elements to not only be nontoxic, but also superconductive (frictionless electrical resistance like space/ether), superfluid, and exhibit quantum tunneling properties.</p><p style="text-align: center; "><br></p><p style="text-align: center; ">All Ormus birthed through me was brought through using only natural ingredients from the Earth:<br><br>pH 7+ Spring Water<br>Alkaline Sea Salts near the 7+ Earth Chakras and Vortexes<br>Prayer<br>Non-polar Pyramid Energy<br></p></div>
                                                                                                                        <div class="powr-image-slider" id="5df76113_1538873309">
                                                                                                                        </div>
                                                                                                                        <div>
                                                                                                                        <div style="text-align: center;">
                                                                                                                        <h2 style="text-align: center;"><div id="IMG_20181004_163421" style="position: relative; display: inline-block; z-index: 0; margin: 7px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainerIMG_20181004_163421" data-width="440" data-height="330">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideIMG_20181004_1634210" >
<a class="art-link-wrapper" href="ormus-blends.html" style="width:100%; height:100%; display: block"></a>

</div>
<div class="art-slide-item art-slideIMG_20181004_1634211" >
<a class="art-link-wrapper" href="ormus-blends.html" style="width:100%; height:100%; display: block"></a>

</div>
<div class="art-slide-item art-slideIMG_20181004_1634212" >
<a class="art-link-wrapper" href="ormus-blends.html" style="width:100%; height:100%; display: block"></a>

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorIMG_20181004_163421" data-left="0.5" data-top="1">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
                
                        
                                
                                        
                                                
                                                        
                                                                
                                                                        
                                                                                
                                                                                        
                                                                                                
                                                                                                        
                                                                                                                
                                                                                                                        
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                        <br></h2><h4><span style="color: rgb(203, 207, 196); font-size: 13px; "><table class="art-article" style="margin-right: auto; margin-left: auto; width: 525px; "><tbody><tr><td style="width: 204px; text-align: right; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; "><span style="text-decoration: underline;"><a href="/ormus-blends/serene-blend" >Serene Blend</a><span style="text-align: center; "></span><br></span></td><td style="text-align: center;width: 197px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; ">&nbsp; &nbsp; &nbsp;<a href="/ormus-blends/ascend-blend" style="text-decoration: underline;  ">Ascend Blend</a><br></td><td style="text-align: center; width: 197px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; "><a href="/ormus-blends/ascended-serene-blend" style="text-decoration: underline;  ">Ascended Serene<br>Blend</a></td></tr></tbody></table></span></h4><p style="text-align: left; "><br></p><table class="art-article" style="margin-right: auto; margin-left: auto; "><tbody><tr><td style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; text-align: center; width: 654px; ">These need not necessarily be taken in a specific order. All three might not necessisarily need to be taken to achieve desired results. If you feel you are already at a specific point Spiritually and one blend in particular resonates with you (not just the Ascended Serene Blend guys) then feel free to start from there.&nbsp;Ormus is really only for those that take meditation, prayer, and their physical well being seriously. So&nbsp;for those recently starting on their spiritual path of Seeking are strongly encouraged to take the blends here in order from 1 to 2 to 3, as each bottle will last between 1 to 2 months following the suggestions stated below.<br></td></tr></tbody></table><br><table class="art-article" style="margin-right: auto; margin-left: auto; "><tbody><tr><td style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; width: 549px; "><span style="text-align: justify; "><span style="font-weight: 400; ">For an overview of the potential benefits of consuming and meditating with the various blends this shop offers visit the&nbsp;<a href="ormus-blends.html" style="text-decoration: underline;  ">Ormus Blends</a>&nbsp;page. For geeky referance info on Ormus and experiences I've had birthing and consuming it you may check out the&nbsp;</span><a href="about.html" style="text-decoration: underline; color: rgb(215, 220, 208); font-weight: 400; ">About page</a><span style="font-weight: 400; ">.</span></span></td></tr></tbody></table><br></div><div style="text-align: center;">All purchased Ormus will be sent in EMF resistant packaging. Keep the included foil handy.</div><div style="text-align: center;"><br><h2><span style="text-align: left;">!CAUTIONS!</span></h2><p><span style="text-align: left;"><br></span></p><h2>
                                                                                                                         Ormus is not an</h2><h2>"ascension pill"</h2><p><br></p>
                                                                                                                        <h2 style="text-align: center;">
                                                                                                                         !Meditation REQUIRED!</h2>
                                                                                                                        <div>(...or prayer or contemplation or whatever it is you do to get your heart and mind right...)</div><div>There are an infinite number of ways to meditate...<br></div>
                                                                                                                        <div><br></div><div style="text-align: left;"><table class="art-article" style="margin-right: auto; margin-left: auto; width: 69%; "><tbody><tr><td style="width: 100%; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; "><div class="separator" style="clear: both; text-align: center; ">         </div><ul style="counter-reset: list-1 0; white-space: pre-wrap; "><li style="line-height: 15px; "><span style="font-family: 'Century Gothic'; ">Use only plastic or wooden utensils when handling Ormus (never use metal, Ormus reacts with it)</span></li><li><span style="line-height: 15px; font-family: 'Century Gothic'; ">Meditation should accompany any ingestion of these materials</span></li><li><span style="font-family: 'Century Gothic'; "><span style="line-height: 15px; ">Keep away from direct sunlight, electronics, and electromagnetic frequencies (EMF) for extended periods as this will protect your Ormus from rapid degrading. <span style="font-weight: bold; ">KEEP THE INCLUDED FOIL HANDY.</span></span></span></li><li><span style="line-height: 15px; font-family: 'Century Gothic'; ">Begin with smaller doses to see what works best for you, 1 full tablespoon is too much for most people (especially beginners)</span></li><li><span style="line-height: 15px; font-family: 'Century Gothic'; ">If you get intoxicated while drinking alcohol when taking Ormus it will likely cause an unpleasant detoxing experience (I typically don't take Ormus on weekends...)</span></li></ul></td></tr></tbody></table><div class="separator" style="clear: both; text-align: center;"><br></div>
                                                                                                                        <h2 style="clear: both; text-align: center;">
                                                                                                                         Suggestions</h2><div>
                                                                                                                        <div><table class="art-article" style="width: 69%; margin-right: auto; margin-left: auto; "><tbody><tr><td style="width: 100%; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; "><ul style="counter-reset: list-1 0; white-space: pre-wrap; "><li style="line-height: 15px; "><span style="font-weight: bold;">Stir before dosing</span></li><li><span style="line-height: 15px; ">Take 1 full tsp of Ormus dawn, noon, or dusk once a day (approx. 7 to 8 droppers) or 1/2 tsp twice day is enough for most people (approx. 3 to 4 droppers)</span></li><li><span style="line-height: 15px; ">When ingesting directly let the dosage dissolve under your tongue for about 45 seconds (while meditating)</span></li><li><span style="line-height: 15px; ">If you have metal fillings and are not confident that you can let the Ormus dissolve under your tongue consistently without having the Ormus touch the fillings then you can mix the dose in prepared/cooked smoothie shakes, food, 100% juice, or pH 7+ water</span></li></ul></td></tr></tbody></table><p>
                                                                                                                        </p><p style="padding-left: 120px; "><span style="font-family: &quot;yacgetiwks8&quot; , &quot;notdef&quot;; font-size: large;">With Source Love,</span></p></div><p style="padding-left: 40px;">
                                                                                                                        </p><div style="padding-left: 40px;"><p>
                                                                                                                        </p><p style="padding-left: 100px; "><span style="font-family: &quot;yacgetiwks8&quot; , &quot;notdef&quot;; font-size: large;">-Aaron</span></p><p style="text-align: left; "><span style="font-family: &quot;yacgetiwks8&quot; , &quot;notdef&quot;; font-size: large;"><br></span></p></div></div>
                                                                                                                        <div style="text-align: center;">
                                                                                                                         </div>
                                                                                                                        <div><p>
                                                                                                                        </p><br></div><div><br></div><div><br></div>
                                                                                                                        <div>
                                                                                                                        <br></div>
                                                                                                                        </div>
                                                                                                                        </div>
                                                                                                                        </div>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<div style="position:relative;padding-left:10px;padding-right:10px"><p><span style="-webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; ">© 2018, AARON STRONG. All Rights Reserved.</span><br></p><p><span style="-webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; "><br></span></p><p></p><table class="art-article" style="width: 50%; margin-right: auto; margin-left: auto; "><tbody><tr><td style="width: 100%; text-align: center; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; "><span style="text-align: center; ">These statements have not been evaluated by the FDA. ... For this reason, the law says that if a dietary supplement label includes such a claim, it must state in a "disclaimer" that FDA has not evaluated this claim. I am not a liscened doctor nor do I "practice" medicine. Use your best innerstanding and inner judgement or consult a health care professional before consuming these substances.<p><img width="124" height="54" alt="" class="art-lightbox" src="images/PayPal2.png"><br></p></span></td></tr></tbody></table><p></p></div>
</footer>

    </div>
</div>


</body></html>